IMG-0000=JAVA_HOME detected in base image, skipping JDK install: {0}
IMG-0001=Gathering installer {0}:{1}
IMG-0002=User specified fromImage {0}
IMG-0003=Temporary directory used for docker build context: {0}
IMG-0004=Invalid patch id {0}. The patch id must be in the format of {1}.  Where the first part is the 8 digit patch ID, and the second half, after the underscore, is the release version for the patch. The release version needs to be specified with 5 places such as 12.2.1.3.0 or 12.2.1.3.190416. Release version is required when adding a patch to the cache or when multiple versions of the same patch number exist for different versions.
IMG-0005=Installer response file: {0}
IMG-0006=patch conflict check successful
IMG-0007=WDT Download link = {0}
IMG-0008=OPatch patch number {0} cached file {1} version {2}
IMG-0009=skipping patch conflict check, no support credentials provided
IMG-0010=Oracle Home will be set to {0}
IMG-0011=Retrieving latest release information from Oracle
IMG-0012=Validating patches
IMG-0013=Error parsing additional build commands file {0}
IMG-0014=Additional build command section, {0}, was not one of the valid sections: {1}
IMG-0015=Additional build commands, adding {0} lines to section [{1}]
