IMG-0000=JAVA_HOME detected in base image, skipping JDK install: {0}
IMG-0001=Gathering installer {0}:{1}
IMG-0002=User specified fromImage {0}
IMG-0003=Temporary directory used for docker build context: {0}
