IMG-0000=JAVA_HOME detected in base image, skipping JDK install: {0}
IMG-0001=Gathering installer {0}:{1}
IMG-0002=User specified fromImage {0}
IMG-0003=Temporary directory used for docker build context: {0}
IMG-0004=Invalid patch id {0}. The patch id must be in the format of {1}.  Where the first part is the 8 digit patch ID, and the second half, after the underscore, is the release version for the patch. The release version needs to be specified with 5 places such as 12.2.1.3.0 or 12.2.1.3.190416. Release version is required when adding a patch to the cache or when multiple versions of the same patch number exist for different versions.
IMG-0005=Installer response file: {0}
IMG-0006=No patch conflicts detected
IMG-0007={0} is not a directory
IMG-0008=OPatch patch number {0} cached file {1} version {2}
IMG-0009=skipping patch conflict check, no support credentials provided
IMG-0010=Oracle Home will be set to {0}
IMG-0011=Installer with key="{0}" is not in the local cache, please download the installer and add it to the cache with "imagetool cache addInstaller ..."
IMG-0012=Validating patches
IMG-0013=Error parsing additional build commands file {0}
IMG-0014=Additional build command section, {0}, was not one of the valid sections: {1}
IMG-0015=Additional build commands, adding {0} lines to section [{1}]
IMG-0016=Image Tool build ID: {0}
IMG-0017=Using patch {0} from cache: {1}
IMG-0018=Downloading patch {0}...
IMG-0019=Finding patch number for latest PSU...
IMG-0020=Latest PSU patch number is {0}
IMG-0021=ORACLE_HOME value must be the same in both new and old image in order to rebase the domain
IMG-0022=Validated patch {0} for release {1}
IMG-0023=No PSU recommended for {0}, version {1}
IMG-0024=Null entry in patchLocation in the cache
IMG-0025=No Domain Home in source image.  Add DOMAIN_HOME environment variable to source image and try again.
IMG-0026=JAVA_HOME value must be the same in both new and old image in order to rebase the domain
IMG-0027=The value for --chown must be a colon separated user and group.  Such as, user:group
IMG-0028=--chown must contain a valid Unix username.  A maximum of 32 characters in length and must start with a lowercase character.  Invalid value = {0}
IMG-0029=--chown must contain a valid Unix groupid.  No more than 32 characters and starts with a lowercase character.  Invalid value = {0}
IMG-0030=Additional build command file does not exist: {0}
IMG-0031=No credentials provided. Cannot determine latestPSU
IMG-0032=Failed to find latest PSU for {0}, version {1}
IMG-0033=No credentials provided, skipping validation of patches
IMG-0034=Patch ID {0} has multiple versions, please retry the command using one of the available patch versions: {1}
IMG-0035=additionalBuildFile could not be copied: {0}
IMG-0036=Unable to find installer inventory file: {0}
IMG-0037=Failed to find patch {0} for version {1}
IMG-0038=In image {0}, the Oracle Home already exists at location:
IMG-0039=Using middleware installers ({0}) version {1}
IMG-0040=When providing custom response files, a response file must be provided for each of the installers {0}.  Found {1}, expected {2}.
IMG-0041=Using provided installer response file: {0} for {1} install
IMG-0042={0} was not found or is not a regular file
IMG-0043=copying {0} to build context folder.
