IMG-0000=JAVA_HOME detected in {0} (--fromImage), skipping JDK install
IMG-0001=[[yellow: {0} - there are no recommended PSUs for version {1}]]
IMG-0002=User specified fromImage {0}
IMG-0003=Temporary directory used for image build context: {0}
IMG-0004=Invalid patch id {0}. The patch id must be in the format of {1}.  Where the first part is the 8 digit patch ID, and the second half, after the underscore, is the release version for the patch. The release version needs to be specified with 5 places such as 12.2.1.3.0 or 12.2.1.3.190416. Release version is required when adding a patch to the cache or when multiple versions of the same patch number exist for different versions.
IMG-0005=Installer response file: {0}
IMG-0006=No patch conflicts detected
IMG-0007={0} is not a directory
IMG-0008=Updating OPatch in final image from version {0} to version {1}
IMG-0009=Skipping patch conflict check, no support credentials provided
IMG-0010=Oracle Home will be set to [[cyan: {0}]]
IMG-0011=Installer with key="{0}" is not in the local cache, please download the installer and add it to the cache with "imagetool cache addInstaller ..."
IMG-0012=Checking for conflicting patches
IMG-0013=Error parsing additional build commands file {0}
IMG-0014=Additional build command section, {0}, was not one of the valid sections: {1}
IMG-0015=Additional build commands, adding {0} lines to section [{1}]
IMG-0016=Image Tool build ID: [[cyan: {0}]]
IMG-0017=Using patch [[cyan: {0}]] from cache: {1}
IMG-0018=Downloading patch [[cyan: {0}]]...
IMG-0019={0} - locating patch number for the latest PSU...
IMG-0020={0} - the latest PSU patch number is [[cyan: {1}]]
IMG-0021=ORACLE_HOME value must be the same in both new and old image in order to rebase the domain
IMG-0022=Invalid Oracle support credentials, verify the values provided for user and password match your OTN credential
IMG-0023=No PSU recommended for {0}, version {1}
IMG-0024=Cached patch file {0} has an empty path
IMG-0025=No Domain Home in source image.  Add DOMAIN_HOME environment variable to source image and try again.
IMG-0026=JAVA_HOME value must be the same in both new and old image in order to rebase the domain
IMG-0027=The value for --chown must be a colon separated user and group.  Such as, user:group
IMG-0028=--chown must contain a valid Unix username.  A maximum of 32 characters in length and must start with a lowercase character.  Invalid value = {0}
IMG-0029=--chown must contain a valid Unix groupid.  No more than 32 characters and starts with a lowercase character.  Invalid value = {0}
IMG-0030=Additional build command file does not exist: {0}
IMG-0031=No credentials provided. Cannot determine latestPSU or recommendedPatches. Please provide the --user and one of the --password options.
IMG-0032=Failed to find latest PSU for {0}, version {1}
IMG-0033=No credentials provided, skipping validation of patches
IMG-0034=Patch ID {0} has multiple versions, please retry the command using one of the available patch versions: {1}
IMG-0035=additionalBuildFile could not be copied: {0}
IMG-0036=Unable to find installer inventory file: {0}
IMG-0037=Failed to find patch {0} for version {1}
IMG-0038=Unable to cleanup temp directory, it is safe to remove this directory manually: {0}
IMG-0039=Using middleware installers ([[green: {0}]]) version [[cyan: {1}]]
IMG-0040=When providing custom response files, a response file must be provided for each of the installers {0}.  Found {1}, expected {2}.
IMG-0041=Using provided installer response file: {0} for {1} install
IMG-0042={0} was not found or is not a regular file
IMG-0043=Copying {0} to build context folder.
IMG-0044=Invalid arguments. Both --key and --path are required parameters, and cannot be empty.
IMG-0045=Invalid argument. The value for --key should correspond to a valid entry in the cache.
IMG-0046=Deleted all entries from cache
IMG-0047=cache is empty
IMG-0048=Entry {0} already exists as {1}. Use --force to override the entry, or remove the existing entry first:  imagetool cache deleteEntry --key={0}
IMG-0049=File not found, invalid value for --path {0}
IMG-0050=Successfully added to cache. [[cyan: {0}]]={1}
IMG-0051=Deleted entry [[cyan: {0}]]={1}
IMG-0052=Nothing to delete for key: {0}
IMG-0053=[[brightgreen: Build successful.]] Build time={0}s. Image tag={1}
IMG-0054=[[brightgreen: Dry run complete.]]  No image created.
IMG-0055=RunRCU can only be used when creating a new domain.  Please try --wdtOperation=CREATE or removing --wdtRunRCU.
IMG-0056=Patch {0} is not in the cache store and you have not provided Oracle Support credentials.  Please provide --user with one of the password options or populate the cache store manually.
IMG-0057=Currently, Oracle has marked more than one version of OPatch as recommended, selecting the first recommendatation, {0}.  To override the default selection, use the --opatchBugNumber command line option with one of the recommended versions: {1}
IMG-0058=A patch cannot have an empty/null bug number: {0}
IMG-0059=Invalid response from Oracle ARU, unable to locate download URL for {0}
IMG-0060=Adding patch [[cyan: {0}]] to cache, path={1}
IMG-0061=Could not find key {0} in the cache for patch {1}
IMG-0062=An OPatch version could not be found in the cache store and you have not provided Oracle Support credentials. Please provide --user with one of the password options or populate the cache store manually.
IMG-0063=Requesting patch information for patch {0}
IMG-0064=Failed to copy file, {0}, from cache to build context directory, {1}
IMG-0065=Skipping OPatch version update, --skipOPatchUpdate
IMG-0066=Key cannot be null
IMG-0067={0} - locating latest recommended patches...
IMG-0068={0} - found recommended patch {1} {2}
IMG-0069=[[yellow: {0} - there are no recommended patches for version {1}]]
IMG-0070=Failed to find latest patches for {0}, version {1}
IMG-0071=WDT Operation is set to UPDATE, but the DOMAIN_HOME environment variable was not defined in the base image, {0}.  Did you mean to use "--wdtOperation CREATE" to create a new domain?
IMG-0072=ORACLE_HOME environment variable is not defined in the base image: {0}
IMG-0073=Invalid file {0} listed for --resourceTemplates
IMG-0074=OPatch will not be updated, fromImage has version {0}, available version is {1}
IMG-0075=Nothing to do, cache entry already exists
IMG-0076=Invalid argument, the value provided for {0} is invalid or empty.
IMG-0077=Skipping duplicate patch {0}. Patch file already exists in the build context folder. Did you accidentally list the patch twice?
IMG-0078=Starting build: {0}
IMG-0079=OS Package Manager override, changed from {0} to {1}
IMG-0080=Argument {0} does not match any FmwInstallerType names
IMG-0081=Unable to retrieve list of Oracle releases from Oracle Updates (ARU). Try again later.
IMG-0082=Version {0} did not contain {1}, skipping {1}
IMG-0083=Version {0} for patch ID {1} was not found in the available versions: {2}
IMG-0084=No recommended patches found for {0}
IMG-0085=The recommended ADR patch was skipped for the WLS installer, use --patch {0} to apply this patch
IMG-0086=Failed to find patch number [[brightred: {0}]] on Oracle servers, verify the patch number is correct using My Oracle Support.
IMG-0087=The Oracle Home directory in --fromImage={0} has an owner and group of {1}:{2}.  You must update the image with the same user and group setting from when it was created. Example: --chown={1}:{2}
IMG-0088=Build command failed with error: {0}
IMG-0089=WDT_MODEL_HOME was not set in the source image, using default model location: {0}
IMG-0090=Rebasing WDT models.  A domain was not found in the source image at {0}
IMG-0091=Reading settings from the source image {0}
IMG-0092=ORACLE_HOME already exists in {0} (--fromImage), skipping middleware installs
IMG-0093=Patching skipped.  Using CREATE to patch --fromImage with an existing ORACLE_HOME is not supported. To create a patched image, use CREATE with a linux base image and apply the WebLogic install and patches at the same time.
IMG-0094=Source image installer type: ([[green: {0}]])
IMG-0095=Unable to parse response for Oracle patches in fromImage: {0}
IMG-0096=Unable to patch image {0}. The installed products could not be identified for patching. The most likely cause is that the registry.xml in this image may be invalid.
IMG-0097=Inspecting {0}, this may take a few minutes if the image is not available locally.
IMG-0098=Patch [[red: {0}]] is a Stack Patch Bundle, not a patch. Remove {0} from --patches and use [[cyan: --recommendedPatches]] instead.
IMG-0099=Patch [[red: {0}]] is only for version {1} and may not be applicable to the target version {2}. Check Oracle Support, there may be another patch number for version {2}. Or check the OPatch output for results for this image.
