<!-- Copyright (c) 2019, 2020, Oracle Corporation and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at
     https://oss.oracle.com/licenses/upl. -->
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.weblogic.lifecycle.imagetool</groupId>
  <artifactId>build-tools</artifactId>
  <version>1.2</version>
  <name>Build Tools</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
