# START %%WDT_ARGS%% #
ARG WDT_PKG
ARG WDT_MODEL
ARG DOMAIN_TYPE
ARG DOMAIN_NAME
ARG DOMAIN_PARENT
ARG DOMAIN_HOME
ARG WDT_ARCHIVE
ARG WDT_VARIABLE
ARG ADMIN_NAME
ARG ADMIN_HOST
ARG ADMIN_PORT
ARG MANAGED_SERVER_PORT
ARG SCRIPTS_DIR
ARG WDT_HOME
# END %%WDT_ARGS%% #

# START %%WDT_ENV%% #
ENV WDT_PKG=${WDT_PKG:-weblogic-deploy.zip} \
    ADMIN_NAME=${ADMIN_NAME:-admin-server} \
    ADMIN_HOST=${ADMIN_HOST:-wlsadmin} \
    ADMIN_PORT=${ADMIN_PORT:-7001} \
    MANAGED_SERVER_NAME=${MANAGED_SERVER_NAME:-} \
    MANAGED_SERVER_PORT=${MANAGED_SERVER_PORT:-8001} \
    WDT_MODEL=${WDT_MODEL:-} \
    DOMAIN_TYPE=${DOMAIN_TYPE:-WLS} \
    DOMAIN_PARENT=${DOMAIN_PARENT:-${ORACLE_HOME}/user_projects/domains} \
    DOMAIN_NAME=${DOMAIN_NAME:-base_domain} \
    WDT_ARCHIVE=${WDT_ARCHIVE:-} \
    WDT_VARIABLE=${WDT_VARIABLE:-} \
    PROPERTIES_FILE_DIR=$ORACLE_HOME/properties \
    SCRIPT_HOME="${ORACLE_HOME}" \
    WDT_HOME=${WDT_HOME:-/u01/app/weblogic-deploy} \
    SCRIPTS_DIR=${SCRIPTS_DIR:-scripts}

# DO NOT COMBINE THESE BLOCKS. It won't work when formatting variables like DOMAIN_HOME
ENV DOMAIN_HOME=${DOMAIN_PARENT}/${DOMAIN_NAME} \
    PATH=$PATH:${ORACLE_HOME}/oracle_common/common/bin:${ORACLE_HOME}/wlserver/common/bin:${DOMAIN_HOME}:${DOMAIN_HOME}/bin:${ORACLE_HOME}

# END %%WDT_ENV%% #

# START %%WDT_INSTALL%% #

COPY --chown=oracle:oinstall ${WDT_PKG} ${WDT_MODEL} ${WDT_ARCHIVE} ${WDT_VARIABLE} ${TMPDIR}/
COPY --chown=oracle:oinstall ${SCRIPTS_DIR}/*.sh ${SCRIPT_HOME}/

RUN unzip $TMPDIR/$WDT_PKG -d $(dirname $WDT_HOME) \
 && chmod a+x $SCRIPT_HOME/*.sh

#WORKDIR $ORACLE_HOME
RUN mkdir -p $(dirname ${DOMAIN_HOME}) \
 && mkdir -p ${PROPERTIES_FILE_DIR} \
 && if [ -n "$WDT_MODEL" ]; then MODEL_OPT="-model_file ${TMPDIR}/${WDT_MODEL##*/}"; fi \
 && if [ -n "$WDT_ARCHIVE" ]; then ARCHIVE_OPT="-archive_file ${TMPDIR}/${WDT_ARCHIVE##*/}"; fi \
 && if [ -n "$WDT_VARIABLE" ]; then VARIABLE_OPT="-variable_file ${TMPDIR}/${WDT_VARIABLE##*/}"; fi \
 && ${WDT_HOME}/bin/createDomain.sh \
        -oracle_home ${ORACLE_HOME} \
        -java_home ${JAVA_HOME} \
        -domain_home ${DOMAIN_HOME} \
        -domain_type ${DOMAIN_TYPE} \
        $VARIABLE_OPT  \
        $MODEL_OPT \
        $ARCHIVE_OPT \
 && chmod -R a+x ${DOMAIN_HOME}/bin/*.sh

# END %%WDT_INSTALL%% #

# START %%WDT_CMD%% #
# Expose admin server, managed server port
EXPOSE $ADMIN_PORT $MANAGED_SERVER_PORT
CMD ["sh", "-c", "${SCRIPT_HOME}/startAdminServer.sh"]

# END %%WDT_CMD%% #
