#
# Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
#

ARG BASE_IMAGE=store/oracle/weblogic:12.2.1.3
FROM ${BASE_IMAGE} as WLS_BUILD
USER root

ARG PATCHDIR
ARG OTMPDIR

ENV PATCHDIR=${PATCHDIR:-patches} \
    OTMPDIR=${OTMPDIR:-/tmp/delme} \
    OPATCH_NO_FUSER=true

# PLACEHOLDER FOR %%NOT_PKG_UPDATE%% #

USER oracle

# PLACEHOLDER FOR %%OPATCH_1394_COPY%% #
# PLACEHOLDER FOR %%UPDATE_OPATCH_1394%% #

# PLACEHOLDER FOR %%PATCH_APPLY_COPY%% #
# PLACEHOLDER FOR %%UPDATE_PATCH_APPLY%% #
