#
#  This is a standard java util logging.properties, documentation can be found in
#  https://docs.oracle.com/javase/8/docs/technotes/guides/logging/overview.html#a1.8
#

#
# Default handler is console only, to enable file logging, switch out the comments below or customize your own
#
handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#
# Default level for everything is INFO, you can override the level in each logger or raise the default level for all
# loggers.  Note: if you set .LEVEL=ALL,  it will enable everything from every loggers used by the tool including other
# any packages used by the tool.
#

com.oracle.weblogic.imagetool.level=FINEST

#
# Change log file location and handlers logging level as needed. Note the default level for FileHandler is OFF
# and ConsoleHandler is INFO
#
java.util.logging.FileHandler.pattern=imagetool.log
java.util.logging.FileHandler.count=1
java.util.logging.SimpleFormatter.format=[%4$-7s] %5$s %n
java.util.logging.FileHandler.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST

