handlers=java.util.logging.ConsoleHandler
# Uncomment to enable file logging
#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#
# Change log file location as needed
java.util.logging.FileHandler.pattern=tool.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%3$s] [%4$-7s] %5$s %n
java.util.logging.FileHandler.level=INFO
.level = INFO
# Enable as needed
#com.oracle.weblogic.imagetool.cli.menu.CreateImage.level = INFO
#com.oracle.weblogic.imagetool.cli.menu.UpdateImage.level = INFO
#com.oracle.weblogic.imagetool.cli.menu.ImageOperation.level = INFO
#com.oracle.weblogic.imagetool.util.ARUUtil.level = INFO
#com.oracle.weblogic.imagetool.util.XPathUtil.level = INFO
#com.oracle.weblogic.imagetool.impl.PatchFile.level = INFO
#com.oracle.weblogic.imagetool.impl.InstallerFile.level = INFO
#com.oracle.weblogic.imagetool.util.Utils.level = FINEST

