#
# Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
#
ARG BASE_IMAGE=oraclelinux:7-slim
FROM ${BASE_IMAGE} as OS_UPDATE
USER root

#RUN mkdir -p $OTMPDIR

# PLACEHOLDER FOR %%PKG_INSTALL%% #

## Create oracle user
RUN if [ -z "$(getent group oracle)" ]; then hash groupadd &> /dev/null && groupadd -g 1000 oracle || exit -1 ; fi \
 && if [ -z "$(getent passwd oracle)" ]; then hash useradd &> /dev/null && useradd -u 1100 -g oracle oracle || exit -1; fi \
 && mkdir /u01 \
 && chown oracle:oracle /u01

FROM OS_UPDATE as JDK_BUILD
ARG JAVA_PKG
ARG JAVA_HOME=/u01/jdk
ARG OTMPDIR

ENV JAVA_PKG=${JAVA_PKG:-server-jre-*-linux-x64.tar.gz} \
    JAVA_HOME=${JAVA_HOME:-/u01/jdk} \
    OTMPDIR=${OTMPDIR:-/tmp/delme}

COPY --chown=oracle:oracle $JAVA_PKG $OTMPDIR/

USER oracle

RUN tar xzvf $OTMPDIR/$JAVA_PKG -C /u01 \
 && mv /u01/jdk* $JAVA_HOME \
 && rm -rf $OTMPDIR

FROM OS_UPDATE as WLS_BUILD
ARG WLS_PKG
ARG JAVA_HOME=/u01/jdk
ARG INV_LOC
ARG WLS_RESP
ARG ORACLE_HOME=/u01/oracle
ARG ORAINST
ARG OTMPDIR
ARG PATCHDIR

ENV WLS_PKG=${WLS_PKG:-fmw_12.2.1.3.0_wls_Disk1_1of1.zip} \
    JAVA_HOME=${JAVA_HOME:-/u01/jdk} \
    ORACLE_HOME=${ORACLE_HOME:-/u01/oracle} \
    INV_LOC=${INV_LOC:-/u01/oracle/oraInventory} \
    WLS_RESP=${WLS_RESP:-wls.rsp} \
    ORAINST=${ORAINST:-oraInst.loc} \
    OTMPDIR=${OTMPDIR:-/tmp/delme} \
    OPATCH_NO_FUSER=true \
    PATCHDIR=${PATCHDIR:-patches}

# Install base WLS
COPY --from=JDK_BUILD --chown=oracle:oracle $JAVA_HOME $JAVA_HOME/
COPY --chown=oracle:oracle $WLS_PKG $WLS_RESP $OTMPDIR/
COPY --chown=oracle:oracle $ORAINST $INV_LOC/
# PLACEHOLDER FOR %%OPATCH_1394_COPY%% #
# PLACEHOLDER FOR %%PATCH_APPLY_COPY%% #

USER oracle

RUN unzip $OTMPDIR/$WLS_PKG -d $OTMPDIR \
 && $JAVA_HOME/bin/java -Xmx1024m -jar $OTMPDIR/fmw_*.jar -silent ORACLE_HOME=$ORACLE_HOME \
    -responseFile $OTMPDIR/$WLS_RESP -invPtrLoc $INV_LOC/$ORAINST -ignoreSysPrereqs -force -novalidation \
# PLACEHOLDER FOR %%CREATE_OPATCH_1394%% #
# PLACEHOLDER FOR %%CREATE_PATCH_APPLY%% #
 && rm -rf $JAVA_HOME $OTMPDIR

# PLACEHOLDER FOR %%WDT_INSTALL%% #

FROM ${BASE_IMAGE} as FINAL_BUILD

ARG JAVA_HOME=/u01/jdk
ARG ORACLE_HOME=/u01/oracle
ARG DOMAIN_PARENT
ARG DOMAIN_HOME
ARG ADMIN_NAME
ARG ADMIN_HOST
ARG ADMIN_PORT
ARG MANAGED_SERVER_PORT

ENV ORACLE_HOME=${ORACLE_HOME} \
    JAVA_HOME=${JAVA_HOME} \
    ADMIN_NAME=${ADMIN_NAME:-admin-server} \
    ADMIN_HOST=${ADMIN_HOST:-wlsadmin} \
    ADMIN_PORT=${ADMIN_PORT:-7001} \
    MANAGED_SERVER_NAME=${MANAGED_SERVER_NAME:-} \
    MANAGED_SERVER_PORT=${MANAGED_SERVER_PORT:-8001} \
    WLSDEPLOY_PROPERTIES="-Djava.security.egd=file:/dev/./urandom" \
    DOMAIN_PARENT=${DOMAIN_PARENT:-/u01/domains} \
    LC_ALL=${DEFAULT_LOCALE:-en_US.UTF-8} \
    PROPERTIES_FILE_DIR=$ORACLE_HOME/properties

# DO NOT COMBINE THESE BLOCKS. It won't work when formatting variables like DOMAIN_HOME
ENV DOMAIN_HOME=${DOMAIN_HOME} \
    PROPERTIES_FILE_DIR=$ORACLE_HOME/properties \
    PATH=$PATH:${JAVA_HOME}/bin:${ORACLE_HOME}/oracle_common/common/bin:${ORACLE_HOME}/wlserver/common/bin:${DOMAIN_HOME}/bin:${ORACLE_HOME}

## Create oracle user
RUN if [ -z "$(getent group oracle)" ]; then hash groupadd &> /dev/null && groupadd -g 1000 oracle || exit -1 ; fi \
 && if [ -z "$(getent passwd oracle)" ]; then hash useradd &> /dev/null && useradd -u 1100 -g oracle oracle || exit -1; fi \
 && mkdir -p $(dirname $JAVA_HOME) $(dirname $ORACLE_HOME) $(dirname $DOMAIN_HOME) \
 && chown oracle:oracle $(dirname $JAVA_HOME) $(dirname $ORACLE_HOME) $(dirname $DOMAIN_HOME)

COPY --from=JDK_BUILD --chown=oracle:oracle $JAVA_HOME $JAVA_HOME/
COPY --from=WLS_BUILD --chown=oracle:oracle $ORACLE_HOME $ORACLE_HOME/
COPY --from=WDT_BUILD --chown=oracle:oracle $DOMAIN_HOME $DOMAIN_HOME/

# PLACEHOLDER FOR %%WDT_COPY_DOMAIN%% #

USER oracle
WORKDIR $ORACLE_HOME

# PLACEHOLDER FOR %%WDT_CMD%% #
#ENTRYPOINT /bin/bash

